# HostingTredingBotsCS

./: .gitignore  HostingTredingBots.sln  Makefile
Core/HostingTradingBots.Application/: DependencyInjection.cs  HostingTradingBots.Application.csproj
Core/HostingTradingBots.Application/Common/Behaviors/: ValidationBehaviors.cs
Core/HostingTradingBots.Application/Common/Exceptions/: NotFoundExceptions.cs
Core/HostingTradingBots.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/HostingTradingBots.Application/Interfaces/: IProfileDBContext.cs  ITradingPlatformAccountDBContext.cs  ITradingPlatformDBContext.cs
Core/HostingTradingBots.Application/Profiles/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
Core/HostingTradingBots.Application/Profiles/Commands/DeleteProfile/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs  DeleteProfileCommandValidator.cs
Core/HostingTradingBots.Application/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
Core/HostingTradingBots.Application/Profiles/Queries/GetListProfiles/: GetListProfilesQuery.cs  GetListProfilesQueryHandler.cs  GetListProfilesQueryValidator.cs  ListProfilesVm.cs  ProfileLookupDto.cs
Core/HostingTradingBots.Application/Profiles/Queries/GetProfileDetails/: GetProfileDetailQueryValidator.cs  GetProfileDetailsQuery.cs  ProfileDetailsVm.cs  (+1 more)
Presintation/HostingTradingBots.WebApi/: HostingTradingBots.WebApi.csproj  Platinum.TradingPlatform.db  Program.cs  Startup.cs  appsettings.json
Presintation/HostingTradingBots.WebApi/Controllers/: BaseController.cs  ProfileController.cs  TradingPlatformAccountController.cs  TradingPlatformController.cs
Presintation/HostingTradingBots.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustormExceptionHandlerMiddleware.cs
Presintation/HostingTradingBots.WebApi/Models/: CreatTradingPlatformAccountDto.cs  CreateProfileDto.cs  CreateTradingPlatformDto.cs  UpdateProfileDto.cs  UpdateTradingPlatformAccountDto.cs  UpdateTradingPlatformDto.cs
Presintation/HostingTradingBots.WebApi/Properties/: launchSettings.json
Presintation/Profiles.WebApi/: Platinum.Profiles.db  ProfileWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presintation/Profiles.WebApi/Controllers/: BaseController.cs  ProfileController.cs
Presintation/Profiles.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustormExceptionHandlerMiddleware.cs
Presintation/Profiles.WebApi/Models/: CreateProfileDto.cs  UpdateProfileDto.cs
Presintation/Profiles.WebApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presintation/Profiles.WebApi/Pages/Shared/: _Layout.cshtml
(+106 files in other folders)
